APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hsywIN+y/UBxv5PoUkpLYY9kRQtHdAB4igA87CWCFFY=
APP_DEBUG=true


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop4
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#FILESYSTEM_DISK=local
FILESYSTEM_DISK=gcs
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=itcctvsoft2024@gmail.com
MAIL_PASSWORD="dimr hyop dssd xhqa"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=itcctvsoft2024@gmail.com
MAIL_FROM_NAME="BANME"
 
AWS_USE_PATH_STYLE_ENDPOINT=false

STORAGE_DRIVER="aws"
AWS_ACCESS_KEY_ID=AKIA6LR7IDI2NLSHVGJQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=banme

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# PARAM FOR IMAGES
TEXT_ON_IMAGE="tanphatad.com"
NUMBER_PER_PAGE = 20
FILESYSTEM_DRIVER=gcs
SAVE_IMAGE_DRIVER=0
#KIOT
KIOT_SYNC=0
KIOT_CLIENT_ID ='d3f80364-95e6-4e44-8af0-5a1fc7f0153f'
KIOT_CLIEN_SR ='BD21E1C4A4B43D6CA883EE9EC293A168B6F06F55'

#captcha
NOCAPTCHA_SECRET=6Lc2p3EUAAAAAM5Vz4y5IcgDuMADMOQ-6sJS32l1
NOCAPTCHA_SITEKEY=6Lc2p3EUAAAAAGXb8Z3bVf4UDf3lJAcxEF0tDcF1

APP_TIMEZONE='Asia/Ho_Chi_Minh'
FRONT_THEME='frontend_tp2'
USER_DATA='itcctv67@gmail.com'
PASS_DATA='@67Itcctv'
THEME_COLOR='#005d96'
PRIMARYCOLOR='#343f52'

PASSPORT_PASSWORD_CLIENT_ID=1
PASSPORT_PASSWORD_SECRET=btoBz1zvRmVHpRewHd4VdXP0AJX5aXymUiqUOnD9
ITCCTV_SERVER='202.92.7.88'
DEMOAPP=0